<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <title>Biografia</title>
    </head>
    <body>
        <div id="corpo">

            <img src="imagens/capa.png">

            <div id="navegacao">
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>
            </div>

            <div id="conteudo">   
                <h1>
                    Biografia
                </h1>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum neque nec ex venenatis, in tincidunt elit tincidunt. Pellentesque malesuada augue nec interdum vehicula. Curabitur consectetur vulputate tristique. Etiam tempus risus non viverra tempor. Vestibulum nec dapibus sapien. Nullam mollis justo nunc, ac condimentum nulla ullamcorper nec.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum neque nec ex venenatis, in tincidunt elit tincidunt. Pellentesque malesuada augue nec interdum vehicula. Curabitur consectetur vulputate tristique. Etiam tempus risus non viverra tempor. Vestibulum nec dapibus sapien. Nullam mollis justo nunc, ac condimentum nulla ullamcorper nec.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum neque nec ex venenatis, in tincidunt elit tincidunt. Pellentesque malesuada augue nec interdum vehicula. Curabitur consectetur vulputate tristique. Etiam tempus risus non viverra tempor. Vestibulum nec dapibus sapien. Nullam mollis justo nunc, ac condimentum nulla ullamcorper nec.
                </p>

            </div>

            <div id="rodape">
                <p>
                    <h4>
                        TODOS OS DIREITOS RESERVADOS
                    </h4>
                </p>
            </div>
        </div>

    </body>
</html>